<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div><br/><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<meta http-equiv="X-UA-Compatible">
<title>Hiciste Match, Alguien quiere tu producto!</title>
<link href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<style type="text/css">
					@media(max-width:767px) {
					.d-block {
					width: 100% !important;
					text-align: center !important;
					display: inline-block !important;
					line-height: 170% !important;
					}

					.w-100 {
					width: 100% !important;
					}

					.w-75 {
					width: 75% !important;
					}

					.w-50 {
					width: 50% !important;
					}

					.w-33 {
					width: 33% !important;
					}

					.w-25 {
					width: 25% !important;
					}

					.w-15 {
					width: 15% !important;
					}

					.text-center {
					text-align: center !important;
					}

					.text-left {
					text-align: left !important;
					}

					.text-right {
					text-align: right !important;
					}

					.text-justify {
					text-align: justify !important;
					}

					.f-23 {
					font-size: 23px !important;
					line-height: 27px !important;
					}

					.pb-15 {
					padding-bottom: 15px !important;
					}

					.d-none {
					display: none;
					}
					}
				</style>
</head>
<body style="padding:0; margin:0;">
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
<tbody>
<tr>
<td>
<table class="contenedor-mail" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="margin: 0 auto; font-family: Overpass, sans-serif; color: #5e5e5e;">
<tbody>
<tr>
<!-- AQUI SE PUEDE PONER UNA IMAGEN DE LAS MISMAS DIMENSIONES -->
<!-- <td><img src="https://bci.modyocdn.com/uploads/328f1ee5-c3f4-4e26-804a-f9e33675d66a/original/Header_informativo-99.jpg" width="100%"></td>
 --></tr>
<tr>
<td>
<table class="contenedor-bloque" border="0" align="center" cellpadding="0" cellspacing="0" width="80%" style="text-align: center;">
<tbody>
<tr>
<td style="font-size: 18px; line-height: 24px; font-weight: 100; color: #000000;">

<!-- AQUI DEMEBOS ENLAZAR EL NOMBRE DEL USUARIO -->    Hola<br>
<b style="display:block;">USUARIO</b>
</br>
</td>
</tr>
<tr>
<td class="parrafo f-23" style="font-size: 23px; line-height: 33px; padding-top: 10px; color: #37474f; text-align: center;                         font-weight: 100;                         font-family: Overpass, sans-serif;">
																Tu Producto <b>Nombre del Producto</b> ha recibido un Like!
<br>
<br>
</tr>
<tr>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="color: #d48dc6; font-weight: 200; font-size: 14px; font-family: Overpass, sans-serif;" width="85%">
<tr>
<td colspan="4" height="20"></td>
</tr>
<tr>
    <!-- SEPARADOR -->
<!-- <td align="center" colspan="4"><img src="https://image.info.bci.cl/lib/fe3d157075640678761576/m/2/dots-separador.png" width="10%"></td>
 --></tr>
<tr>
<td colspan="4" height="20"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="table table-striped f-23" width="80%" style="border: solid 1px #e411e4; border-radius: 4px;padding: 8px; font-size: 16px; line-height: 20px; font-weight: 300;border-spacing: 0 2px;">
<tbody class="texto-mbl">
<tr>
<tr style="background-color: #681053; color: rgb(225, 233, 233);">
<td class="d-block" width="50%" align="left" style="text-align: right; padding: 10px 15px;">
																Nombre del Interesado</td><td class="d-block" width="50%" align="left" style="padding: 10px 15px; font-weight: bold;">Usuario Interesado</td>
</tr>
<tr>
<td class="d-block" width="50%" align="left" style="text-align: right;padding: 10px 15px;">correo del Interesado

															</td><td class="d-block" width="50%" align="left" style="padding: 10px 15px; font-weight: bold;">correo@correo.cl {{ mensaje }}</td>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="contenedor-bloque" border="0" align="center" cellpadding="0" cellspacing="0" width="80%" style="text-align: center;">
<tbody>
<tr>
<td height="20"></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td class="parrafo f-23" style="font-size: 16px !important; line-height: 24px !important; font-weight: 300; text-align: center; letter-spacing: -0.03px;">
																Te recomendamos no ingresar a ningún enlace enviado por correo, nosotros <b>nunca te enviaremos enlaces ni te pediremos datos privados ni contraseñas</b>.

															</td>
</tr>
<tr>
<td height="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>

</body>
</html><br/><div></div>
</body>
